<!DOCTYPE html>
<html lang="en">

<head>
    <title>Background Image</title>
</head>

<body background="c:\Users\unsto\Downloads\web-design-internet-website-responsive-software-concept.jpg"
    style="border-radius: 5%;margin-top: 5px;margin-bottom: 5px; margin-left: 5px;margin-left: 5px;">
    <header>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(4, 4, 104); text-align: center;">
            Welcome To Dev Stores
        </h1>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#product">PRODUCT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h2 style="color:rgb(7, 7, 83)"><b>About Us</b></h2>
            <img src="c:\Users\unsto\Downloads\web.jpg" height="300" width="300">
            <p style="text-align: center; font-size: 25px; color: rgb(238, 12, 12);"><i>We are delighted to have you
                    here! Our store
                    offers a wide<br> range of web development services tailored to
                    your needs.<br>
                    whether you are looking to build a website, redesign an existing<br> one, or need technical
                    support,we
                    have you covered.</i></p>
        </section>
        <h3 style="border:1px; solid black;"><b>Read More</b></h3>
        <h1 style="color: blue; text-align:center;"><b>PRODUCTIONS</b></h1>
        <img src="c:\Users\unsto\Downloads\HTML5.svg" height="250" width="250"><img
            src="c:\Users\unsto\Downloads\CSS3.png" height="250" width="250"><img
            src="c:\Users\unsto\Downloads\JS Image.png" height="250" width="350">
    </main>
    <h3 style="color: blue; text align-left"><i>Contact Us</i></h3>
    <form>
        <label for="email"><b>email:</b></label><br>
        <input type="text" id="email" name="email" required><br><br>
        <label for="test messages"><b>Test Message:</b></label><br>
        <input type="text" id="test message" name="test message"><br><br><button><b>Submit</b></button>
    </form>
</body>

</html>